{
  "name": "smallweblab",
  "version": "1.0.0",
  "private": true,
  "description": "Small Web Lab static site powered by Quiremark",
  "type": "module",
  "scripts": {
    "build": "npm run publish && npm run copy:static",
    "publish": "quiremark publish --site-root .",
    "copy:static": "node scripts/copy_site_static.js"
  },
  "dependencies": {
    "quiremark": "https://github.com/RamonLinares/Quiremark/tarball/87d737d95cd2571d9328c32d6c7d15709518ae9e"
  }
}
